[33mcommit ad358bda13c285d6054fc928a0c89c1f1cc54631[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ryan Jones <ryan6314@gmail.com>
Date:   Thu May 23 17:50:51 2024 -0500

     feat: add lasagna recipe page and modify readme

[33mcommit 3a8370524db65e7c18723713ba2cc55630a16dea[m
Author: Ryan Jones <ryan6314@gmail.com>
Date:   Thu May 23 17:40:22 2024 -0500

    feat: create initial structure

[33mcommit dbb51dde3c9f383e7163b19b0ac45b4aa319b2d8[m
Author: rjon82 <169120691+rjon82@users.noreply.github.com>
Date:   Thu May 23 17:26:26 2024 -0500

    Initial commit
